<!DOCTYPE html>
<html>
<head>
	<title>#Kids</title>
	<style type="text/css">
		
body{
            background-color: black;
            background-image: url("bird_logo.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

	</style>
</head>
<body>
	
<div class="row">
  <div class="column">
    <img src="images/imgK1.jpg">
    <img src="images/imgK2.jpg">
    <img src="images/imgK3.jpg">
    <img src="images/imgK4.jpg">
    <img src="images/imgK5.jpg">
    <img src="images/imgK6.jpg">
    <img src="images/imgK7.jpg">
  </div>
  <div class="column">
    <img src="images/imgK8.jpg">
    <img src="images/imgK7.jpg">
    <img src="images/imgK6.jpg">
    <img src="images/imgK5.jpg">
    <img src="images/imgK4.jpg">
    <img src="images/imgK3.jpg">
  </div>
  <div class="">
     <img src="images/imgK3.jpg">
    <img src="images/imgK7.jpg">
    <img src="images/imgK2.jpg">
    <img src="images/imgK5.jpg">
    <img src="images/imgK1.jpg">
    <img src="images/imgK4.jpg">
    <img src="images/imgK6.jpg">
  </div>
  <div class="column">
    <img src="images/imgK5.jpg">
    <img src="images/imgK1.jpg">
    <img src="images/imgK4.jpg">
    <img src="images/imgK3.jpg">
    <img src="images/imgK2.jpg">
    <img src="images/imgK8.jpg">
    <img src="images/imgK6.jpg">
</div>

</body>
</html>